QWidget {
    background-color: #f7f7f7;
    font-family: Arial;
    font-size: 14px;
}

QLabel {
    color: #333;
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #7c4dff;
    background-color: #f0f0ff;
}

QPushButton {
    background-color: #7c4dff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #651fff;
}

QCheckBox {
    color: #555;
}
